.map{
    width: 100%;
    height: 639px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $color-cream;
    background-image: url("../img/patron.svg");
    &__from{
        width: 64%;
        height: 525px;
        display: grid;
        background-color: white;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        box-shadow: 0px 4px 18px 2px rgba(0, 0, 0, 0.1);
        .map__caja-azul{
            width: 100%;
            height: 218px;
            background-color: $color-royal-blue;
            grid-row-start: 3;
            grid-column-start: 1;
            grid-column-end: 3;
            
        }
        form{
            display: block;
            position: absolute;
            max-width: 315px;
            height: 438px;
            align-items: center;
            justify-items: center;
            padding-left: 80px;
            padding-top: 61px;
            h3{
                @include subtitulos
            }
            label{
                display: block;
                font-size: 1.6rem;
                color: $color-grey;
                margin-top: 42px;
            }
            input{
                display: block;
                width: 160%;
                border: 0;
                border-bottom: 1px solid rgba($color-grey,.3);
                background-color: rgba(#fff,0);
            }
            .mensaje{
                height: 40px;
            }
            button{
                margin-left: 80%;
                margin-top: 20px;
                @include boton
            }
        }
        .map__from-container{
            position: relative;
            height: 350px;
            left: 95%;
            top: 100px;
            iframe{
                position: absolute;
                width: 130%;
                left: 0;
                top: 0;
                box-shadow: 0px 4px 18px 2px rgba(0, 0, 0, 0.1);
            }
        }
    }
}

@media (max-width: 1024px){
    .map__from{
        width: 80%;
        height: 525px;
        display: grid;
        background-color: white;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        .map__from-container{
            width: 100%;
            left: 93%;
            top: 72px;
            iframe{
                width: 100%;
                height: 350px;
            }
        }
    }
}
